<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@YujiSoftware" />
  <meta name="twitter:title" content="Redistribution of Duke images" />
  <meta name="twitter:description" content="Duke image was distributed at https://duke.kenai.com/. However, the kenai.com has been closed. Therefore, redistribute it on this page." />
  <meta name="twitter:image" content="https://yujisoftware.github.io/Duke/thumbsup/DukeWithHelmet.png" />
  <meta name="twitter:image:alt" content="Duke" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="venobox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="venobox.min.js"></script>
	<script>
    $(document).ready(function(){
        $('.venobox').venobox({
            numeratio: true            // default: false
        });
    });
	</script>
	<title>Redistribution of Duke images</title>
	<style>
		body {
			margin: 30px;
		}
		h1, h2 {
			border-left: 3px solid silver;
			padding-left: 5px;
		}
	</style>
</head>
<body>
	<h1>Redistribution of Duke images</h1>
	<p>
Duke image was distributed at <a href="https://duke.kenai.com/">https://duke.kenai.com/</a>.<br/>
However, the kenai.com has been closed.
	</p>
	<p>
Therefore, redistribute it on this page.
	</p>
	<p>
These files are released under <a href="https://opensource.org/licenses/BSD-2-Clause">The 2-Clause BSD License</a>.
	</p>
		<h2>animations</h2>
		<!--<a href="animations/DukeTuxChristmas-small.gif" class="venobox" title="animations/DukeTuxChristmas-small.gif" data-gall="gallery"><img src="animations/Thumbnails/DukeTuxChristmas-small.gif.png"/></a>-->
		<a href="animations/DukeTuxChristmas.gif" class="venobox" title="animations/DukeTuxChristmas.gif" data-gall="gallery"><img src="animations/Thumbnails/DukeTuxChristmas.gif.png"/></a>
		<h2>bot</h2>
		<a href="bot/DukeBotConcept.jpg" class="venobox" title="bot/DukeBotConcept.jpg" data-gall="gallery"><img src="bot/Thumbnails/DukeBotConcept.jpg.png"/></a>
		<h2>boxer</h2>
		<a href="boxer/boxer.gif" class="venobox" title="boxer/boxer.gif" data-gall="gallery"><img src="boxer/Thumbnails/boxer.gif.png"/></a>
		<h2>brazil</h2>
		<a href="brazil/Thumbnails/BrazilianDukeOnAltoSax.png.png" class="venobox" title="brazil/Thumbnails/BrazilianDukeOnAltoSax.png.png" data-gall="gallery"><img src="brazil/Thumbnails/BrazilianDukeOnAltoSax.png.png"/></a>
		<a href="brazil/Thumbnails/DukeSaltimbanqueLarge.png.png" class="venobox" title="brazil/Thumbnails/DukeSaltimbanqueLarge.png.png" data-gall="gallery"><img src="brazil/Thumbnails/DukeSaltimbanqueLarge.png.png"/></a>
		<!--<a href="brazil/Thumbnails/DukeSaltimbanqueSideMedium.png.png" class="venobox" title="brazil/Thumbnails/DukeSaltimbanqueSideMedium.png.png" data-gall="gallery"><img src="brazil/Thumbnails/DukeSaltimbanqueSideMedium.png.png"/></a>-->
		<!--<a href="brazil/Thumbnails/DukeSaltimbanqueSmall.png.png" class="venobox" title="brazil/Thumbnails/DukeSaltimbanqueSmall.png.png" data-gall="gallery"><img src="brazil/Thumbnails/DukeSaltimbanqueSmall.png.png"/></a>-->
		<a href="brazil/Thumbnails/SoccerDuke.png.png" class="venobox" title="brazil/Thumbnails/SoccerDuke.png.png" data-gall="gallery"><img src="brazil/Thumbnails/SoccerDuke.png.png"/></a>
		<a href="brazil/Thumbnails/SoccerDuke2.png.png" class="venobox" title="brazil/Thumbnails/SoccerDuke2.png.png" data-gall="gallery"><img src="brazil/Thumbnails/SoccerDuke2.png.png"/></a>
		<!--<a href="brazil/Thumbnails/SoccerDukeSmall.png.png" class="venobox" title="brazil/Thumbnails/SoccerDukeSmall.png.png" data-gall="gallery"><img src="brazil/Thumbnails/SoccerDukeSmall.png.png"/></a>-->
		<h2>cards</h2>
		<a href="cards/Thumbnails/CardFaces.png.png" class="venobox" title="cards/Thumbnails/CardFaces.png.png" data-gall="gallery"><img src="cards/Thumbnails/CardFaces.png.png"/></a>
		<a href="cards/Thumbnails/Joker.png.png" class="venobox" title="cards/Thumbnails/Joker.png.png" data-gall="gallery"><img src="cards/Thumbnails/Joker.png.png"/></a>
		<a href="cards/Thumbnails/King.png.png" class="venobox" title="cards/Thumbnails/King.png.png" data-gall="gallery"><img src="cards/Thumbnails/King.png.png"/></a>
		<a href="cards/Thumbnails/Queen.png.png" class="venobox" title="cards/Thumbnails/Queen.png.png" data-gall="gallery"><img src="cards/Thumbnails/Queen.png.png"/></a>
		<h2>china</h2>
		<a href="china/Thumbnails/DragonFlatYellow.jpg.png" class="venobox" title="china/Thumbnails/DragonFlatYellow.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DragonFlatYellow.jpg.png"/></a>
		<a href="china/Thumbnails/DragonGlass.jpg.png" class="venobox" title="china/Thumbnails/DragonGlass.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DragonGlass.jpg.png"/></a>
		<a href="china/Thumbnails/DragonGolden.jpg.png" class="venobox" title="china/Thumbnails/DragonGolden.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DragonGolden.jpg.png"/></a>
		<!--<a href="china/Thumbnails/DragonGoldenMedium.jpg.png" class="venobox" title="china/Thumbnails/DragonGoldenMedium.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DragonGoldenMedium.jpg.png"/></a>-->
		<a href="china/Thumbnails/DragonGoldScaly.jpg.png" class="venobox" title="china/Thumbnails/DragonGoldScaly.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DragonGoldScaly.jpg.png"/></a>
		<!--<a href="china/Thumbnails/DragonGoldScalySmall.jpg.png" class="venobox" title="china/Thumbnails/DragonGoldScalySmall.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DragonGoldScalySmall.jpg.png"/></a>-->
		<a href="china/Thumbnails/DragonRed.jpg.png" class="venobox" title="china/Thumbnails/DragonRed.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DragonRed.jpg.png"/></a>
		<a href="china/Thumbnails/DukeDragonTitle.gif.png" class="venobox" title="china/Thumbnails/DukeDragonTitle.gif.png" data-gall="gallery"><img src="china/Thumbnails/DukeDragonTitle.gif.png"/></a>
		<a href="china/Thumbnails/DukeGreatWallTitle.jpg.png" class="venobox" title="china/Thumbnails/DukeGreatWallTitle.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DukeGreatWallTitle.jpg.png"/></a>
		<a href="china/Thumbnails/DukeWithDragon.jpg.png" class="venobox" title="china/Thumbnails/DukeWithDragon.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DukeWithDragon.jpg.png"/></a>
		<!--<a href="china/Thumbnails/DukeWithDragonSmall.jpg.png" class="venobox" title="china/Thumbnails/DukeWithDragonSmall.jpg.png" data-gall="gallery"><img src="china/Thumbnails/DukeWithDragonSmall.jpg.png"/></a>-->
		<h2>comfyChair</h2>
		<a href="comfyChair/ComfyChairRad.png" class="venobox" title="comfyChair/ComfyChairRad.png" data-gall="gallery"><img src="comfyChair/Thumbnails/ComfyChairRad.png.png"/></a>
		<!--<a href="comfyChair/ComfyChairRadSmall.jpg" class="venobox" title="comfyChair/ComfyChairRadSmall.jpg" data-gall="gallery"><img src="comfyChair/Thumbnails/ComfyChairRadSmall.jpg.png"/></a>-->
		<h2>comicbook</h2>
		<a href="comicbook/front.cover.lg.png" class="venobox" title="comicbook/front.cover.lg.png" data-gall="gallery"><img src="comicbook/Thumbnails/front.cover.lg.png.png"/></a>
		<!--<a href="comicbook/front.cover.sm.png" class="venobox" title="comicbook/front.cover.sm.png" data-gall="gallery"><img src="comicbook/Thumbnails/front.cover.sm.png.png"/></a>-->
		<h2>eco</h2>
		<a href="eco/DukeGrassyTreeHugger.png" class="venobox" title="eco/DukeGrassyTreeHugger.png" data-gall="gallery"><img src="eco/Thumbnails/DukeGrassyTreeHugger.png.png"/></a>
		<!--<a href="eco/DukeGrassyTreeHuggerSmall.png" class="venobox" title="eco/DukeGrassyTreeHuggerSmall.png" data-gall="gallery"><img src="eco/Thumbnails/DukeGrassyTreeHuggerSmall.png.png"/></a>-->
		<a href="eco/DukeTreeHugger.png" class="venobox" title="eco/DukeTreeHugger.png" data-gall="gallery"><img src="eco/Thumbnails/DukeTreeHugger.png.png"/></a>
		<!--<a href="eco/Thumbnails/DukeTreeHuggerSmall.png.png" class="venobox" title="eco/Thumbnails/DukeTreeHuggerSmall.png.png" data-gall="gallery"><img src="eco/Thumbnails/DukeTreeHuggerSmall.png.png"/></a>-->
		<a href="eco/GreenThumbLarge.png" class="venobox" title="eco/GreenThumbLarge.png" data-gall="gallery"><img src="eco/Thumbnails/GreenThumbLarge.png.png"/></a>
		<!--<a href="eco/GreenThumbSmall.png" class="venobox" title="eco/GreenThumbSmall.png" data-gall="gallery"><img src="eco/Thumbnails/GreenThumbSmall.png.png"/></a>-->
		<a href="eco/JavaTopiary.png" class="venobox" title="eco/JavaTopiary.png" data-gall="gallery"><img src="eco/Thumbnails/JavaTopiary.png.png"/></a>
		<h2>glassfish</h2>
		<a href="glassfish/Duke.wave.shadow.gif" class="venobox" title="glassfish/Duke.wave.shadow.gif" data-gall="gallery"><img src="glassfish/Thumbnails/Duke.wave.shadow.gif.png"/></a>
		<a href="glassfish/DukeForGlassFishV2-115_90px.png" class="venobox" title="glassfish/DukeForGlassFishV2-115_90px.png" data-gall="gallery"><img src="glassfish/Thumbnails/DukeForGlassFishV2-115_90px.png.png"/></a>
		<a href="glassfish/DukeForProjectGlassFish-155_112px.png" class="venobox" title="glassfish/DukeForProjectGlassFish-155_112px.png" data-gall="gallery"><img src="glassfish/Thumbnails/DukeForProjectGlassFish-155_112px.png.png"/></a>
		<a href="glassfish/DukeLetsGetGoing-148_180px.gif" class="venobox" title="glassfish/DukeLetsGetGoing-148_180px.gif" data-gall="gallery"><img src="glassfish/Thumbnails/DukeLetsGetGoing-148_180px.gif.png"/></a>
		<a href="glassfish/duke_ejb2.gif" class="venobox" title="glassfish/duke_ejb2.gif" data-gall="gallery"><img src="glassfish/Thumbnails/duke_ejb2.gif.png"/></a>
		<a href="glassfish/duke_tango-115_92px.jpg" class="venobox" title="glassfish/duke_tango-115_92px.jpg" data-gall="gallery"><img src="glassfish/Thumbnails/duke_tango-115_92px.jpg.png"/></a>
		<!--<a href="glassfish/GlassFishMedium.jpg" class="venobox" title="glassfish/GlassFishMedium.jpg" data-gall="gallery"><img src="glassfish/Thumbnails/GlassFishMedium.jpg.png"/></a>-->
		<a href="glassfish/japex.gif" class="venobox" title="glassfish/japex.gif" data-gall="gallery"><img src="glassfish/Thumbnails/japex.gif.png"/></a>
		<a href="glassfish/japex_logo-140_117px.gif" class="venobox" title="glassfish/japex_logo-140_117px.gif" data-gall="gallery"><img src="glassfish/Thumbnails/japex_logo-140_117px.gif.png"/></a>
		<a href="glassfish/javaperf-duke-100_138px.png" class="venobox" title="glassfish/javaperf-duke-100_138px.png" data-gall="gallery"><img src="glassfish/Thumbnails/javaperf-duke-100_138px.png.png"/></a>
		<a href="glassfish/javaxml-duke.png" class="venobox" title="glassfish/javaxml-duke.png" data-gall="gallery"><img src="glassfish/Thumbnails/javaxml-duke.png.png"/></a>
		<h2>godzilla</h2>
		<a href="godzilla/FlamingGodzilla.png" class="venobox" title="godzilla/FlamingGodzilla.png" data-gall="gallery"><img src="godzilla/Thumbnails/FlamingGodzilla.png.png"/></a>
		<!--<a href="godzilla/FlamingGodzillaSmall.png" class="venobox" title="godzilla/FlamingGodzillaSmall.png" data-gall="gallery"><img src="godzilla/Thumbnails/FlamingGodzillaSmall.png.png"/></a>-->
		<h2>green</h2>
		<!--<a href="green/GreenBBQ-small.gif" class="venobox" title="green/GreenBBQ-small.gif" data-gall="gallery"><img src="green/Thumbnails/GreenBBQ-small.gif.png"/></a>-->
		<a href="green/GreenBBQ.jpg" class="venobox" title="green/GreenBBQ.jpg" data-gall="gallery"><img src="green/Thumbnails/GreenBBQ.jpg.png"/></a>
		<a href="green/HappyFace.gif" class="venobox" title="green/HappyFace.gif" data-gall="gallery"><img src="green/Thumbnails/HappyFace.gif.png"/></a>
		<a href="green/Star7.gif" class="venobox" title="green/Star7.gif" data-gall="gallery"><img src="green/Thumbnails/Star7.gif.png"/></a>
		<!--<a href="green/Star7small.gif" class="venobox" title="green/Star7small.gif" data-gall="gallery"><img src="green/Thumbnails/Star7small.gif.png"/></a>-->
		<a href="green/Title.gif" class="venobox" title="green/Title.gif" data-gall="gallery"><img src="green/Thumbnails/Title.gif.png"/></a>
		<h2>duke</h2>
		<h2>guitar</h2>
		<a href="guitar/DukeAsKeith-daylight.png" class="venobox" title="guitar/DukeAsKeith-daylight.png" data-gall="gallery"><img src="guitar/Thumbnails/DukeAsKeith-daylight.png.png"/></a>
		<!--<a href="guitar/DukeAsKeith-daylightSmall.png" class="venobox" title="guitar/DukeAsKeith-daylightSmall.png" data-gall="gallery"><img src="guitar/Thumbnails/DukeAsKeith-daylightSmall.png.png"/></a>-->
		<h2>gun</h2>
		<a href="gun/Gun.jpg" class="venobox" title="gun/Gun.jpg" data-gall="gallery"><img src="gun/Thumbnails/Gun.jpg.png"/></a>
		<a href="gun/gun.sm.gif" class="venobox" title="gun/gun.sm.gif" data-gall="gallery"><img src="gun/Thumbnails/gun.sm.gif.png"/></a>
		<h2>gutenberg</h2>
		<a href="gutenberg/CyberGutenberg.png" class="venobox" title="gutenberg/CyberGutenberg.png" data-gall="gallery"><img src="gutenberg/Thumbnails/CyberGutenberg.png.png"/></a>
		<!--<a href="gutenberg/CyberGutenbergMedium.png" class="venobox" title="gutenberg/CyberGutenbergMedium.png" data-gall="gallery"><img src="gutenberg/Thumbnails/CyberGutenbergMedium.png.png"/></a>-->
		<!--<a href="gutenberg/CyberGutenbergSmall.png" class="venobox" title="gutenberg/CyberGutenbergSmall.png" data-gall="gallery"><img src="gutenberg/Thumbnails/CyberGutenbergSmall.png.png"/></a>-->
		<h2>iconSized</h2>
		<a href="iconSized/duke.gif" class="venobox" title="iconSized/duke.gif" data-gall="gallery"><img src="iconSized/Thumbnails/duke.gif.png"/></a>
		<a href="iconSized/duke.running.gif" class="venobox" title="iconSized/duke.running.gif" data-gall="gallery"><img src="iconSized/Thumbnails/duke.running.gif.png"/></a>
		<a href="iconSized/duke4.gif" class="venobox" title="iconSized/duke4.gif" data-gall="gallery"><img src="iconSized/Thumbnails/duke4.gif.png"/></a>
		<a href="iconSized/dukeplug.gif" class="venobox" title="iconSized/dukeplug.gif" data-gall="gallery"><img src="iconSized/Thumbnails/dukeplug.gif.png"/></a>
		<a href="iconSized/jws-dukeonly.gif" class="venobox" title="iconSized/jws-dukeonly.gif" data-gall="gallery"><img src="iconSized/Thumbnails/jws-dukeonly.gif.png"/></a>
		<a href="iconSized/penduke-transparent.gif" class="venobox" title="iconSized/penduke-transparent.gif" data-gall="gallery"><img src="iconSized/Thumbnails/penduke-transparent.gif.png"/></a>
		<h2>IPG</h2>
		<a href="IPG/duke5open.gif" class="venobox" title="IPG/duke5open.gif" data-gall="gallery"><img src="IPG/Thumbnails/duke5open.gif.png"/></a>
		<a href="IPG/DukeCurve.gif" class="venobox" title="IPG/DukeCurve.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukeCurve.gif.png"/></a>
		<a href="IPG/DukeFork.gif" class="venobox" title="IPG/DukeFork.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukeFork.gif.png"/></a>
		<a href="IPG/DukeGlasses.gif" class="venobox" title="IPG/DukeGlasses.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukeGlasses.gif.png"/></a>
		<a href="IPG/DukeJuggle.gif" class="venobox" title="IPG/DukeJuggle.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukeJuggle.gif.png"/></a>
		<a href="IPG/DukePackages.gif" class="venobox" title="IPG/DukePackages.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukePackages.gif.png"/></a>
		<a href="IPG/DukePoster00.gif" class="venobox" title="IPG/DukePoster00.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukePoster00.gif.png"/></a>
		<a href="IPG/DukePoster01.gif" class="venobox" title="IPG/DukePoster01.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukePoster01.gif.png"/></a>
		<a href="IPG/DukePoster02.gif" class="venobox" title="IPG/DukePoster02.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukePoster02.gif.png"/></a>
		<a href="IPG/DukePoster03.gif" class="venobox" title="IPG/DukePoster03.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukePoster03.gif.png"/></a>
		<a href="IPG/DukePoster04.gif" class="venobox" title="IPG/DukePoster04.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukePoster04.gif.png"/></a>
		<a href="IPG/DukePoster05.gif" class="venobox" title="IPG/DukePoster05.gif" data-gall="gallery"><img src="IPG/Thumbnails/DukePoster05.gif.png"/></a>
		<a href="IPG/Dukes_Kicking.gif" class="venobox" title="IPG/Dukes_Kicking.gif" data-gall="gallery"><img src="IPG/Thumbnails/Dukes_Kicking.gif.png"/></a>
		<a href="IPG/Duke_Blocks.gif" class="venobox" title="IPG/Duke_Blocks.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Blocks.gif.png"/></a>
		<a href="IPG/Duke_Blueprint.gif" class="venobox" title="IPG/Duke_Blueprint.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Blueprint.gif.png"/></a>
		<a href="IPG/Duke_Conveyor.gif" class="venobox" title="IPG/Duke_Conveyor.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Conveyor.gif.png"/></a>
		<a href="IPG/Duke_Cookies.gif" class="venobox" title="IPG/Duke_Cookies.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Cookies.gif.png"/></a>
		<a href="IPG/Duke_ID.gif" class="venobox" title="IPG/Duke_ID.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_ID.gif.png"/></a>
		<a href="IPG/Duke_Int_Float_Char.gif" class="venobox" title="IPG/Duke_Int_Float_Char.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Int_Float_Char.gif.png"/></a>
		<a href="IPG/Duke_Kick.gif" class="venobox" title="IPG/Duke_Kick.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Kick.gif.png"/></a>
		<a href="IPG/Duke_library_javax_swing.gif" class="venobox" title="IPG/Duke_library_javax_swing.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_library_javax_swing.gif.png"/></a>
		<a href="IPG/Duke_Pipes.gif" class="venobox" title="IPG/Duke_Pipes.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Pipes.gif.png"/></a>
		<a href="IPG/Duke_Tag.gif" class="venobox" title="IPG/Duke_Tag.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Tag.gif.png"/></a>
		<a href="IPG/Duke_Templates.gif" class="venobox" title="IPG/Duke_Templates.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Templates.gif.png"/></a>
		<a href="IPG/Duke_Templates2.gif" class="venobox" title="IPG/Duke_Templates2.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Templates2.gif.png"/></a>
		<a href="IPG/Duke_Thread.gif" class="venobox" title="IPG/Duke_Thread.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_Thread.gif.png"/></a>
		<a href="IPG/Duke_URHere.gif" class="venobox" title="IPG/Duke_URHere.gif" data-gall="gallery"><img src="IPG/Thumbnails/Duke_URHere.gif.png"/></a>
		<a href="IPG/Poster-ALL.gif" class="venobox" title="IPG/Poster-ALL.gif" data-gall="gallery"><img src="IPG/Thumbnails/Poster-ALL.gif.png"/></a>
		<h2>italian</h2>
		<!--<a href="italian/BouncingDuke-small.gif" class="venobox" title="italian/BouncingDuke-small.gif" data-gall="gallery"><img src="italian/Thumbnails/BouncingDuke-small.gif.png"/></a>-->
		<a href="italian/BouncingDuke.gif" class="venobox" title="italian/BouncingDuke.gif" data-gall="gallery"><img src="italian/Thumbnails/BouncingDuke.gif.png"/></a>
		<!--<a href="italian/BouncingDuke.tiff" class="venobox" title="italian/BouncingDuke.tiff" data-gall="gallery"><img src="italian/Thumbnails/BouncingDuke.tiff.png"/></a>-->
		<a href="italian/ItalianDuke.jpg" class="venobox" title="italian/ItalianDuke.jpg" data-gall="gallery"><img src="italian/Thumbnails/ItalianDuke.jpg.png"/></a>
		<h2>J1-2009-HugeBanner</h2>
		<!--<a href="J1-2009-HugeBanner/Banner-J1-2009-small.jpg" class="venobox" title="J1-2009-HugeBanner/Banner-J1-2009-small.jpg" data-gall="gallery"><img src="J1-2009-HugeBanner/Thumbnails/Banner-J1-2009-small.jpg.png"/></a>-->
		<h2>JDK6</h2>
		<a href="JDK6/CowboyDuke.png" class="venobox" title="JDK6/CowboyDuke.png" data-gall="gallery"><img src="JDK6/Thumbnails/CowboyDuke.png.png"/></a>
		<!--<a href="JDK6/CowboyDukeSmall.png" class="venobox" title="JDK6/CowboyDukeSmall.png" data-gall="gallery"><img src="JDK6/Thumbnails/CowboyDukeSmall.png.png"/></a>-->
		<!--<a href="JDK6/DukeP51thumbsup-small.png" class="venobox" title="JDK6/DukeP51thumbsup-small.png" data-gall="gallery"><img src="JDK6/Thumbnails/DukeP51thumbsup-small.png.png"/></a>-->
		<a href="JDK6/DukeP51thumbsup.png" class="venobox" title="JDK6/DukeP51thumbsup.png" data-gall="gallery"><img src="JDK6/Thumbnails/DukeP51thumbsup.png.png"/></a>
		<a href="JDK6/DukeStang1.jpg" class="venobox" title="JDK6/DukeStang1.jpg" data-gall="gallery"><img src="JDK6/Thumbnails/DukeStang1.jpg.png"/></a>
		<a href="JDK6/DukeTakesOff.gif" class="venobox" title="JDK6/DukeTakesOff.gif" data-gall="gallery"><img src="JDK6/Thumbnails/DukeTakesOff.gif.png"/></a>
		<a href="JDK6/DukeWithHelmet.png" class="venobox" title="JDK6/DukeWithHelmet.png" data-gall="gallery"><img src="JDK6/Thumbnails/DukeWithHelmet.png.png"/></a>
		<h2>juggler</h2>
		<a href="juggler/Juggler.gif" class="venobox" title="juggler/Juggler.gif" data-gall="gallery"><img src="juggler/Thumbnails/Juggler.gif.png"/></a>
		<!--<a href="juggler/juggler.sm.gif" class="venobox" title="juggler/juggler.sm.gif" data-gall="gallery"><img src="juggler/Thumbnails/juggler.sm.gif.png"/></a>-->
		<h2>JVMLanuageSummit</h2>
		<a href="JVMLanuageSummit/2009_duke_back.jpg" class="venobox" title="JVMLanuageSummit/2009_duke_back.jpg" data-gall="gallery"><img src="JVMLanuageSummit/Thumbnails/2009_duke_back.jpg.png"/></a>
		<a href="JVMLanuageSummit/2009_duke_frnt.jpg" class="venobox" title="JVMLanuageSummit/2009_duke_frnt.jpg" data-gall="gallery"><img src="JVMLanuageSummit/Thumbnails/2009_duke_frnt.jpg.png"/></a>
		<h2>lab</h2>
		<a href="lab/DukesLab-rad-1500x2250.jpg" class="venobox" title="lab/DukesLab-rad-1500x2250.jpg" data-gall="gallery"><img src="lab/Thumbnails/DukesLab-rad-1500x2250.jpg.png"/></a>
		<!--<a href="lab/DukesLab-rad-375x563.jpg" class="venobox" title="lab/DukesLab-rad-375x563.jpg" data-gall="gallery"><img src="lab/Thumbnails/DukesLab-rad-375x563.jpg.png"/></a>-->F200
		<!--<a href="lab/DukesLab-rad-6Kx9K.jpg" class="venobox" title="lab/DukesLab-rad-6Kx9K.jpg" data-gall="gallery"><img src="lab/Thumbnails/DukesLab-rad-6Kx9K.jpg.png"/></a>-->
		<a href="lab/DukesLab.jpg" class="venobox" title="lab/DukesLab.jpg" data-gall="gallery"><img src="lab/Thumbnails/DukesLab.jpg.png"/></a>
		<h2>misc</h2>
		<a href="misc/Bullfight.jpg" class="venobox" title="misc/Bullfight.jpg" data-gall="gallery"><img src="misc/Thumbnails/Bullfight.jpg.png"/></a>
		<a href="misc/ChristmasCard08Av0.jpg" class="venobox" title="misc/ChristmasCard08Av0.jpg" data-gall="gallery"><img src="misc/Thumbnails/ChristmasCard08Av0.jpg.png"/></a>
		<a href="misc/Crowd5.png" class="venobox" title="misc/Crowd5.png" data-gall="gallery"><img src="misc/Thumbnails/Crowd5.png.png"/></a>
		<a href="misc/DrinkingBeer.jpg" class="venobox" title="misc/DrinkingBeer.jpg" data-gall="gallery"><img src="misc/Thumbnails/DrinkingBeer.jpg.png"/></a>
		<a href="misc/DukeAndTreasure.jpg" class="venobox" title="misc/DukeAndTreasure.jpg" data-gall="gallery"><img src="misc/Thumbnails/DukeAndTreasure.jpg.png"/></a>
		<a href="misc/DukeBustsOut.jpg" class="venobox" title="misc/DukeBustsOut.jpg" data-gall="gallery"><img src="misc/Thumbnails/DukeBustsOut.jpg.png"/></a>
		<a href="misc/DukeFriends.png" class="venobox" title="misc/DukeFriends.png" data-gall="gallery"><img src="misc/Thumbnails/DukeFriends.png.png"/></a>
		<a href="misc/DukeLikesDonuts-large.jpg" class="venobox" title="misc/DukeLikesDonuts-large.jpg" data-gall="gallery"><img src="misc/Thumbnails/DukeLikesDonuts-large.jpg.png"/></a>
		<a href="misc/DukeOnSax.png" class="venobox" title="misc/DukeOnSax.png" data-gall="gallery"><img src="misc/Thumbnails/DukeOnSax.png.png"/></a>
		<a href="misc/DukePhoning.png" class="venobox" title="misc/DukePhoning.png" data-gall="gallery"><img src="misc/Thumbnails/DukePhoning.png.png"/></a>
		<a href="misc/DukeSezThanks.gif" class="venobox" title="misc/DukeSezThanks.gif" data-gall="gallery"><img src="misc/Thumbnails/DukeSezThanks.gif.png"/></a>
		<a href="misc/DukeTango.png" class="venobox" title="misc/DukeTango.png" data-gall="gallery"><img src="misc/Thumbnails/DukeTango.png.png"/></a>
		<a href="misc/DukeWakesUp.jpg" class="venobox" title="misc/DukeWakesUp.jpg" data-gall="gallery"><img src="misc/Thumbnails/DukeWakesUp.jpg.png"/></a>
		<a href="misc/ExplodingCup6.png" class="venobox" title="misc/ExplodingCup6.png" data-gall="gallery"><img src="misc/Thumbnails/ExplodingCup6.png.png"/></a>
		<!--<a href="misc/ExplodingCup6small.png" class="venobox" title="misc/ExplodingCup6small.png" data-gall="gallery"><img src="misc/Thumbnails/ExplodingCup6small.png.png"/></a>-->
		<a href="misc/halfpipe.png" class="venobox" title="misc/halfpipe.png" data-gall="gallery"><img src="misc/Thumbnails/halfpipe.png.png"/></a>
		<a href="misc/HighFive.png" class="venobox" title="misc/HighFive.png" data-gall="gallery"><img src="misc/Thumbnails/HighFive.png.png"/></a>
		<a href="misc/JackpotSplash2.jpg" class="venobox" title="misc/JackpotSplash2.jpg" data-gall="gallery"><img src="misc/Thumbnails/JackpotSplash2.jpg.png"/></a>
		<a href="misc/JavaTopiaryMoney.jpg" class="venobox" title="misc/JavaTopiaryMoney.jpg" data-gall="gallery"><img src="misc/Thumbnails/JavaTopiaryMoney.jpg.png"/></a>
		<a href="misc/JuicyNewsNetwork.png" class="venobox" title="misc/JuicyNewsNetwork.png" data-gall="gallery"><img src="misc/Thumbnails/JuicyNewsNetwork.png.png"/></a>
		<a href="misc/PensiveDuke.gif" class="venobox" title="misc/PensiveDuke.gif" data-gall="gallery"><img src="misc/Thumbnails/PensiveDuke.gif.png"/></a>
		<a href="misc/SantaDuke.png" class="venobox" title="misc/SantaDuke.png" data-gall="gallery"><img src="misc/Thumbnails/SantaDuke.png.png"/></a>
		<a href="misc/SegwayDuke.png" class="venobox" title="misc/SegwayDuke.png" data-gall="gallery"><img src="misc/Thumbnails/SegwayDuke.png.png"/></a>
		<!--<a href="misc/SegwayDukeMedium.png" class="venobox" title="misc/SegwayDukeMedium.png" data-gall="gallery"><img src="misc/Thumbnails/SegwayDukeMedium.png.png"/></a>-->
		<a href="misc/snoozeDuke.gif" class="venobox" title="misc/snoozeDuke.gif" data-gall="gallery"><img src="misc/Thumbnails/snoozeDuke.gif.png"/></a>
		<a href="misc/SPEC.png" class="venobox" title="misc/SPEC.png" data-gall="gallery"><img src="misc/Thumbnails/SPEC.png.png"/></a>
		<a href="misc/SunSteinLarge.png" class="venobox" title="misc/SunSteinLarge.png" data-gall="gallery"><img src="misc/Thumbnails/SunSteinLarge.png.png"/></a>
		<!--<a href="misc/SunSteinMedium.png" class="venobox" title="misc/SunSteinMedium.png" data-gall="gallery"><img src="misc/Thumbnails/SunSteinMedium.png.png"/></a>-->
		<!--<a href="misc/SunSteinSmall.png" class="venobox" title="misc/SunSteinSmall.png" data-gall="gallery"><img src="misc/Thumbnails/SunSteinSmall.png.png"/></a>-->
		<a href="misc/SurfingDukeTitle.jpg" class="venobox" title="misc/SurfingDukeTitle.jpg" data-gall="gallery"><img src="misc/Thumbnails/SurfingDukeTitle.jpg.png"/></a>
		<a href="misc/SwingingDuke.png" class="venobox" title="misc/SwingingDuke.png" data-gall="gallery"><img src="misc/Thumbnails/SwingingDuke.png.png"/></a>
		<a href="misc/TempestInATeapot.jpg" class="venobox" title="misc/TempestInATeapot.jpg" data-gall="gallery"><img src="misc/Thumbnails/TempestInATeapot.jpg.png"/></a>
		<a href="misc/UncleDuke.png" class="venobox" title="misc/UncleDuke.png" data-gall="gallery"><img src="misc/Thumbnails/UncleDuke.png.png"/></a>
		<a href="misc/Vote.png" class="venobox" title="misc/Vote.png" data-gall="gallery"><img src="misc/Thumbnails/Vote.png.png"/></a>
		<h2>models</h2>
		<a href="models/Duke3DprogressionLarge.jpg" class="venobox" title="models/Duke3DprogressionLarge.jpg" data-gall="gallery"><img src="models/Thumbnails/Duke3DprogressionLarge.jpg.png"/></a>
		<a href="models/Duke3DprogressionLarge.png" class="venobox" title="models/Duke3DprogressionLarge.png" data-gall="gallery"><img src="models/Thumbnails/Duke3DprogressionLarge.png.png"/></a>
		<!--<a href="models/Duke3DprogressionSmall.jpg" class="venobox" title="models/Duke3DprogressionSmall.jpg" data-gall="gallery"><img src="models/Thumbnails/Duke3DprogressionSmall.jpg.png"/></a>-->
		<h2>motorcycle</h2>
		<a href="motorcycle/AnimalHouseDuke.jpg" class="venobox" title="motorcycle/AnimalHouseDuke.jpg" data-gall="gallery"><img src="motorcycle/Thumbnails/AnimalHouseDuke.jpg.png"/></a>
		<a href="motorcycle/AnimalHouseDuke.png" class="venobox" title="motorcycle/AnimalHouseDuke.png" data-gall="gallery"><img src="motorcycle/Thumbnails/AnimalHouseDuke.png.png"/></a>
		<!--<a href="motorcycle/AnimalHouseDukeSmall.jpg" class="venobox" title="motorcycle/AnimalHouseDukeSmall.jpg" data-gall="gallery"><img src="motorcycle/Thumbnails/AnimalHouseDukeSmall.jpg.png"/></a>-->
		<a href="motorcycle/DukeNTux.jpeg" class="venobox" title="motorcycle/DukeNTux.jpeg" data-gall="gallery"><img src="motorcycle/Thumbnails/DukeNTux.jpeg.png"/></a>
		<a href="motorcycle/EasyRidinDuke.png" class="venobox" title="motorcycle/EasyRidinDuke.png" data-gall="gallery"><img src="motorcycle/Thumbnails/EasyRidinDuke.png.png"/></a>
		<a href="motorcycle/EasyRidinDuke2_0001.jpg" class="venobox" title="motorcycle/EasyRidinDuke2_0001.jpg" data-gall="gallery"><img src="motorcycle/Thumbnails/EasyRidinDuke2_0001.jpg.png"/></a>
		<a href="motorcycle/EasyRidinDuke4.jpg" class="venobox" title="motorcycle/EasyRidinDuke4.jpg" data-gall="gallery"><img src="motorcycle/Thumbnails/EasyRidinDuke4.jpg.png"/></a>
		<a href="motorcycle/EasyRidinDuke4.png" class="venobox" title="motorcycle/EasyRidinDuke4.png" data-gall="gallery"><img src="motorcycle/Thumbnails/EasyRidinDuke4.png.png"/></a>
		<a href="motorcycle/OpenRoadSketch.jpg" class="venobox" title="motorcycle/OpenRoadSketch.jpg" data-gall="gallery"><img src="motorcycle/Thumbnails/OpenRoadSketch.jpg.png"/></a>
		<h2>moveMountains</h2>
		<a href="moveMountains/Mountain3.jpg" class="venobox" title="moveMountains/Mountain3.jpg" data-gall="gallery"><img src="moveMountains/Thumbnails/Mountain3.jpg.png"/></a>
		<a href="moveMountains/suntechdays_05-duke.jpg" class="venobox" title="moveMountains/suntechdays_05-duke.jpg" data-gall="gallery"><img src="moveMountains/Thumbnails/suntechdays_05-duke.jpg.png"/></a>
		<h2>netbeans</h2>
		<a href="netbeans/DYGYTWT-nb-button.png" class="venobox" title="netbeans/DYGYTWT-nb-button.png" data-gall="gallery"><img src="netbeans/Thumbnails/DYGYTWT-nb-button.png.png"/></a>
		<a href="netbeans/PowerToolsRender-ultra.png" class="venobox" title="netbeans/PowerToolsRender-ultra.png" data-gall="gallery"><img src="netbeans/Thumbnails/PowerToolsRender-ultra.png.png"/></a>
		<a href="netbeans/PowerToolsRender.png" class="venobox" title="netbeans/PowerToolsRender.png" data-gall="gallery"><img src="netbeans/Thumbnails/PowerToolsRender.png.png"/></a>
		<a href="netbeans/PowerToolsRenderNoLogo.png" class="venobox" title="netbeans/PowerToolsRenderNoLogo.png" data-gall="gallery"><img src="netbeans/Thumbnails/PowerToolsRenderNoLogo.png.png"/></a>
		<h2>nyanya</h2>
		<a href="nyanya/Thumbnails/NyaNya.jpg.png" class="venobox" title="nyanya/Thumbnails/NyaNya.jpg.png" data-gall="gallery"><img src="nyanya/Thumbnails/NyaNya.jpg.png"/></a>
		<h2>Oracle</h2>
		<a href="Oracle/OracleStrat.png" class="venobox" title="Oracle/OracleStrat.png" data-gall="gallery"><img src="Oracle/Thumbnails/OracleStrat.png.png"/></a>
		<!--<a href="Oracle/OracleStratSmall.png" class="venobox" title="Oracle/OracleStratSmall.png" data-gall="gallery"><img src="Oracle/Thumbnails/OracleStratSmall.png.png"/></a>-->
		<a href="Oracle/RacingSailboats.jpg" class="venobox" title="Oracle/RacingSailboats.jpg" data-gall="gallery"><img src="Oracle/Thumbnails/RacingSailboats.jpg.png"/></a>
		<!--<a href="Oracle/RacingSailboatsSmall.jpg" class="venobox" title="Oracle/RacingSailboatsSmall.jpg" data-gall="gallery"><img src="Oracle/Thumbnails/RacingSailboatsSmall.jpg.png"/></a>-->
		<!--<a href="Oracle/Snorcle-small.jpg" class="venobox" title="Oracle/Snorcle-small.jpg" data-gall="gallery"><img src="Oracle/Thumbnails/Snorcle-small.jpg.png"/></a>-->
		<!--<a href="Oracle/Snorcle-small.png" class="venobox" title="Oracle/Snorcle-small.png" data-gall="gallery"><img src="Oracle/Thumbnails/Snorcle-small.png.png"/></a>-->
		<a href="Oracle/Snorcle.jpg" class="venobox" title="Oracle/Snorcle.jpg" data-gall="gallery"><img src="Oracle/Thumbnails/Snorcle.jpg.png"/></a>
		<a href="Oracle/Snorcle.png" class="venobox" title="Oracle/Snorcle.png" data-gall="gallery"><img src="Oracle/Thumbnails/Snorcle.png.png"/></a>
		<h2>rover</h2>
		<a href="rover/DukeAndRover.jpg" class="venobox" title="rover/DukeAndRover.jpg" data-gall="gallery"><img src="rover/Thumbnails/DukeAndRover.jpg.png"/></a>
		<a href="rover/OnBridge11.jpg" class="venobox" title="rover/OnBridge11.jpg" data-gall="gallery"><img src="rover/Thumbnails/OnBridge11.jpg.png"/></a>
		<!--<a href="rover/OnBridge11small.jpg" class="venobox" title="rover/OnBridge11small.jpg" data-gall="gallery"><img src="rover/Thumbnails/OnBridge11small.jpg.png"/></a>-->
		<h2>SDN</h2>
		<a href="SDN/SDNMultiPass-large.png" class="venobox" title="SDN/SDNMultiPass-large.png" data-gall="gallery"><img src="SDN/Thumbnails/SDNMultiPass-large.png.png"/></a>
		<!--<a href="SDN/SDNMultiPass-small.png" class="venobox" title="SDN/SDNMultiPass-small.png" data-gall="gallery"><img src="SDN/Thumbnails/SDNMultiPass-small.png.png"/></a>-->
		<h2>snooze</h2>
		<a href="snooze/Thumbnails/snooze.gif.png" class="venobox" title="snooze/Thumbnails/snooze.gif.png" data-gall="gallery"><img src="snooze/Thumbnails/snooze.gif.png"/></a>
		<a href="snooze/Thumbnails/Snooze.jpg.png" class="venobox" title="snooze/Thumbnails/Snooze.jpg.png" data-gall="gallery"><img src="snooze/Thumbnails/Snooze.jpg.png"/></a>
		<h2>Sparc</h2>
		<a href="Sparc/FireballThroughSPARC.jpg" class="venobox" title="Sparc/FireballThroughSPARC.jpg" data-gall="gallery"><img src="Sparc/Thumbnails/FireballThroughSPARC.jpg.png"/></a>
		<a href="Sparc/FireballThroughSPARC.png" class="venobox" title="Sparc/FireballThroughSPARC.png" data-gall="gallery"><img src="Sparc/Thumbnails/FireballThroughSPARC.png.png"/></a>
		<h2>Sun-EndOfAnEra-TShirt</h2>
		<a href="Sun-EndOfAnEra-TShirt/SunWakeTShirt.png" class="venobox" title="Sun-EndOfAnEra-TShirt/SunWakeTShirt.png" data-gall="gallery"><img src="Sun-EndOfAnEra-TShirt/Thumbnails/SunWakeTShirt.png.png"/></a>
		<h2>sun100</h2>
		<a href="sun100/sun100-PB-javamug.png" class="venobox" title="sun100/sun100-PB-javamug.png" data-gall="gallery"><img src="sun100/Thumbnails/sun100-PB-javamug.png.png"/></a>
		<a href="sun100/sun100-PB-samurai.png" class="venobox" title="sun100/sun100-PB-samurai.png" data-gall="gallery"><img src="sun100/Thumbnails/sun100-PB-samurai.png.png"/></a>
		<a href="sun100/sun100-PB-sunmug.png" class="venobox" title="sun100/sun100-PB-sunmug.png" data-gall="gallery"><img src="sun100/Thumbnails/sun100-PB-sunmug.png.png"/></a>
		<h2>SunRIP</h2>
		<a href="SunRIP/SunRIP.jpg" class="venobox" title="SunRIP/SunRIP.jpg" data-gall="gallery"><img src="SunRIP/Thumbnails/SunRIP.jpg.png"/></a>
		<a href="SunRIP/SunRIP.png" class="venobox" title="SunRIP/SunRIP.png" data-gall="gallery"><img src="SunRIP/Thumbnails/SunRIP.png.png"/></a>
		<!--<a href="SunRIP/SunRIPsmall.jpg" class="venobox" title="SunRIP/SunRIPsmall.jpg" data-gall="gallery"><img src="SunRIP/Thumbnails/SunRIPsmall.jpg.png"/></a>-->
		<!--<a href="SunRIP/SunRIPsmall.png" class="venobox" title="SunRIP/SunRIPsmall.png" data-gall="gallery"><img src="SunRIP/Thumbnails/SunRIPsmall.png.png"/></a>-->
		<h2>swordfight</h2>
		<a href="swordfight/DukeAndTuxInSponza.jpg" class="venobox" title="swordfight/DukeAndTuxInSponza.jpg" data-gall="gallery"><img src="swordfight/Thumbnails/DukeAndTuxInSponza.jpg.png"/></a>
		<a href="swordfight/TShirt2003.jpg" class="venobox" title="swordfight/TShirt2003.jpg" data-gall="gallery"><img src="swordfight/Thumbnails/TShirt2003.jpg.png"/></a>
		<a href="swordfight/TShirt2003huge.jpg" class="venobox" title="swordfight/TShirt2003huge.jpg" data-gall="gallery"><img src="swordfight/Thumbnails/TShirt2003huge.jpg.png"/></a>
		<a href="swordfight/TShirt2003LoRes.jpg" class="venobox" title="swordfight/TShirt2003LoRes.jpg" data-gall="gallery"><img src="swordfight/Thumbnails/TShirt2003LoRes.jpg.png"/></a>
		<!--<a href="swordfight/TShirt2003Small.jpg" class="venobox" title="swordfight/TShirt2003Small.jpg" data-gall="gallery"><img src="swordfight/Thumbnails/TShirt2003Small.jpg.png"/></a>-->
		<h2>thinking</h2>
		<a href="thinking/Thinking.jpg" class="venobox" title="thinking/Thinking.jpg" data-gall="gallery"><img src="thinking/Thumbnails/Thinking.jpg.png"/></a>
		<h2>thumbsup</h2>
		<a href="thumbsup/DukeWithHelmet.png" class="venobox" title="thumbsup/DukeWithHelmet.png" data-gall="gallery"><img src="thumbsup/Thumbnails/DukeWithHelmet.png.png"/></a>
		<a href="thumbsup/thumbsup.gif" class="venobox" title="thumbsup/thumbsup.gif" data-gall="gallery"><img src="thumbsup/Thumbnails/thumbsup.gif.png"/></a>
		<a href="thumbsup/ThumbsUp.jpg" class="venobox" title="thumbsup/ThumbsUp.jpg" data-gall="gallery"><img src="thumbsup/Thumbnails/ThumbsUp.jpg.png"/></a>
		<h2>tshirts</h2>
		<a href="tshirts/Thumbnails/Tshirt1997.png.png" class="venobox" title="tshirts/Thumbnails/Tshirt1997.png.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt1997.png.png"/></a>
		<a href="tshirts/Thumbnails/Tshirt1998ItalianDuke.jpg.png" class="venobox" title="tshirts/Thumbnails/Tshirt1998ItalianDuke.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt1998ItalianDuke.jpg.png"/></a>
		<a href="tshirts/Thumbnails/Tshirt1999AnnetteLodge.jpg.png" class="venobox" title="tshirts/Thumbnails/Tshirt1999AnnetteLodge.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt1999AnnetteLodge.jpg.png"/></a>
		<a href="tshirts/Thumbnails/Tshirt1999pencilsketch.jpeg.png" class="venobox" title="tshirts/Thumbnails/Tshirt1999pencilsketch.jpeg.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt1999pencilsketch.jpeg.png"/></a>
		<a href="tshirts/Thumbnails/Tshirt2001.jpg.png" class="venobox" title="tshirts/Thumbnails/Tshirt2001.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt2001.jpg.png"/></a>
		<!--<a href="tshirts/Thumbnails/Tshirt2002-4-medium.gif.png" class="venobox" title="tshirts/Thumbnails/Tshirt2002-4-medium.gif.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt2002-4-medium.gif.png"/></a>-->
		<a href="tshirts/Thumbnails/Tshirt2002-4.jpg.png" class="venobox" title="tshirts/Thumbnails/Tshirt2002-4.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt2002-4.jpg.png"/></a>
		<!--<a href="tshirts/Thumbnails/TShirt2003.jpg.png" class="venobox" title="tshirts/Thumbnails/TShirt2003.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2003.jpg.png"/></a>-->
		<a href="tshirts/Thumbnails/TShirt2003LoRes.jpg.png" class="venobox" title="tshirts/Thumbnails/TShirt2003LoRes.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2003LoRes.jpg.png"/></a>
		<a href="tshirts/Thumbnails/TShirt2004.jpg.png" class="venobox" title="tshirts/Thumbnails/TShirt2004.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2004.jpg.png"/></a>
		<a href="tshirts/Thumbnails/TShirt2005.png.png" class="venobox" title="tshirts/Thumbnails/TShirt2005.png.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2005.png.png"/></a>
		<a href="tshirts/Thumbnails/Tshirt2006.png.png" class="venobox" title="tshirts/Thumbnails/Tshirt2006.png.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt2006.png.png"/></a>
		<a href="tshirts/Thumbnails/Tshirt2007.jpg.png" class="venobox" title="tshirts/Thumbnails/Tshirt2007.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/Tshirt2007.jpg.png"/></a>
		<a href="tshirts/Thumbnails/TShirt2008.jpg.png" class="venobox" title="tshirts/Thumbnails/TShirt2008.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2008.jpg.png"/></a>
		<a href="tshirts/Thumbnails/TShirt2008huge.jpg.png" class="venobox" title="tshirts/Thumbnails/TShirt2008huge.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2008huge.jpg.png"/></a>
		<!--<a href="tshirts/Thumbnails/TShirt2008small.jpg.png" class="venobox" title="tshirts/Thumbnails/TShirt2008small.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2008small.jpg.png"/></a>-->
		<a href="tshirts/Thumbnails/TShirt2009.png.png" class="venobox" title="tshirts/Thumbnails/TShirt2009.png.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2009.png.png"/></a>
		<a href="tshirts/Thumbnails/TShirt2009branded.jpg.png" class="venobox" title="tshirts/Thumbnails/TShirt2009branded.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2009branded.jpg.png"/></a>
		<!--<a href="tshirts/Thumbnails/TShirt2009brandedMedium.jpg.png" class="venobox" title="tshirts/Thumbnails/TShirt2009brandedMedium.jpg.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2009brandedMedium.jpg.png"/></a>-->
		<!--<a href="tshirts/Thumbnails/TShirt2009brandedSmall.png.png" class="venobox" title="tshirts/Thumbnails/TShirt2009brandedSmall.png.png" data-gall="gallery"><img src="tshirts/Thumbnails/TShirt2009brandedSmall.png.png"/></a>-->
		<h2>TShirt2010</h2>
		<h2>tubbing</h2>
		<a href="tubbing/DukeTubbing drink.png" class="venobox" title="tubbing/DukeTubbing drink.png" data-gall="gallery"><img src="tubbing/Thumbnails/DukeTubbing drink.png.png"/></a>
		<a href="tubbing/DukeTubbing.png" class="venobox" title="tubbing/DukeTubbing.png" data-gall="gallery"><img src="tubbing/Thumbnails/DukeTubbing.png.png"/></a>
		<!--<a href="tubbing/DukeTubbingSmall.png" class="venobox" title="tubbing/DukeTubbingSmall.png" data-gall="gallery"><img src="tubbing/Thumbnails/DukeTubbingSmall.png.png"/></a>-->
		<h2>wave</h2>
		<a href="wave/Wave.jpg" class="venobox" title="wave/Wave.jpg" data-gall="gallery"><img src="wave/Thumbnails/Wave.jpg.png"/></a>
		<a href="wave/Wave.png" class="venobox" title="wave/Wave.png" data-gall="gallery"><img src="wave/Thumbnails/Wave.png.png"/></a>
		<h2>web</h2>
		<a href="web/duke5open.gif" class="venobox" title="web/duke5open.gif" data-gall="gallery"><img src="web/Thumbnails/duke5open.gif.png"/></a>
		<a href="web/DukeCurve.gif" class="venobox" title="web/DukeCurve.gif" data-gall="gallery"><img src="web/Thumbnails/DukeCurve.gif.png"/></a>
		<a href="web/DukeFork.gif" class="venobox" title="web/DukeFork.gif" data-gall="gallery"><img src="web/Thumbnails/DukeFork.gif.png"/></a>
		<a href="web/DukeGlasses.gif" class="venobox" title="web/DukeGlasses.gif" data-gall="gallery"><img src="web/Thumbnails/DukeGlasses.gif.png"/></a>
		<a href="web/DukeJuggle.gif" class="venobox" title="web/DukeJuggle.gif" data-gall="gallery"><img src="web/Thumbnails/DukeJuggle.gif.png"/></a>
		<a href="web/DukePackages.gif" class="venobox" title="web/DukePackages.gif" data-gall="gallery"><img src="web/Thumbnails/DukePackages.gif.png"/></a>
		<a href="web/DukePoster00.gif" class="venobox" title="web/DukePoster00.gif" data-gall="gallery"><img src="web/Thumbnails/DukePoster00.gif.png"/></a>
		<a href="web/DukePoster01.gif" class="venobox" title="web/DukePoster01.gif" data-gall="gallery"><img src="web/Thumbnails/DukePoster01.gif.png"/></a>
		<a href="web/DukePoster02.gif" class="venobox" title="web/DukePoster02.gif" data-gall="gallery"><img src="web/Thumbnails/DukePoster02.gif.png"/></a>
		<a href="web/DukePoster03.gif" class="venobox" title="web/DukePoster03.gif" data-gall="gallery"><img src="web/Thumbnails/DukePoster03.gif.png"/></a>
		<a href="web/DukePoster04.gif" class="venobox" title="web/DukePoster04.gif" data-gall="gallery"><img src="web/Thumbnails/DukePoster04.gif.png"/></a>
		<a href="web/DukePoster05.gif" class="venobox" title="web/DukePoster05.gif" data-gall="gallery"><img src="web/Thumbnails/DukePoster05.gif.png"/></a>
		<a href="web/Dukes_Kicking.gif" class="venobox" title="web/Dukes_Kicking.gif" data-gall="gallery"><img src="web/Thumbnails/Dukes_Kicking.gif.png"/></a>
		<a href="web/Duke_Blocks.gif" class="venobox" title="web/Duke_Blocks.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Blocks.gif.png"/></a>
		<a href="web/Duke_Blueprint.gif" class="venobox" title="web/Duke_Blueprint.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Blueprint.gif.png"/></a>
		<a href="web/Duke_Conveyor.gif" class="venobox" title="web/Duke_Conveyor.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Conveyor.gif.png"/></a>
		<a href="web/Duke_Cookies.gif" class="venobox" title="web/Duke_Cookies.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Cookies.gif.png"/></a>
		<a href="web/Duke_ID.gif" class="venobox" title="web/Duke_ID.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_ID.gif.png"/></a>
		<a href="web/Duke_Int_Float_Char.gif" class="venobox" title="web/Duke_Int_Float_Char.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Int_Float_Char.gif.png"/></a>
		<a href="web/Duke_Kick.gif" class="venobox" title="web/Duke_Kick.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Kick.gif.png"/></a>
		<a href="web/Duke_library_javax_swing.gif" class="venobox" title="web/Duke_library_javax_swing.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_library_javax_swing.gif.png"/></a>
		<a href="web/Duke_Pipes.gif" class="venobox" title="web/Duke_Pipes.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Pipes.gif.png"/></a>
		<a href="web/Duke_Tag.gif" class="venobox" title="web/Duke_Tag.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Tag.gif.png"/></a>
		<a href="web/Duke_Templates.gif" class="venobox" title="web/Duke_Templates.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Templates.gif.png"/></a>
		<a href="web/Duke_Templates2.gif" class="venobox" title="web/Duke_Templates2.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Templates2.gif.png"/></a>
		<a href="web/Duke_Thread.gif" class="venobox" title="web/Duke_Thread.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_Thread.gif.png"/></a>
		<a href="web/Duke_URHere.gif" class="venobox" title="web/Duke_URHere.gif" data-gall="gallery"><img src="web/Thumbnails/Duke_URHere.gif.png"/></a>
		<a href="web/Poster-ALL.gif" class="venobox" title="web/Poster-ALL.gif" data-gall="gallery"><img src="web/Thumbnails/Poster-ALL.gif.png"/></a>
</body>
</html>
